-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: bookstore_kih
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `author`
--

DROP TABLE IF EXISTS `author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `author` (
  `au_num` int NOT NULL AUTO_INCREMENT,
  `au_writer` varchar(50) NOT NULL,
  `au_country` varchar(20) DEFAULT NULL,
  `au_title` varchar(100) NOT NULL,
  `au_contents` longtext,
  `au_birth` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`au_num`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author`
--

LOCK TABLES `author` WRITE;
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
INSERT INTO `author` VALUES (1,'도나 캐머런','해외','카인드 KIND ','타인을 향한 이해와 배려가 가져다주는 놀라운 변화에 대해 이야기하는 세계적인 작가 겸 기업 컨설턴트다. 다양한 비영리단체에서 일하며 사소한 친절이 발휘하는 놀라운 힘을 여러 차례 목격한 뒤 ‘의도적으로 친절하게 1년 살아보기’ 프로젝트를 계획해 자신의 블로그(https://ayearoflivingkindly.com)에 그 과정을 기록했다. 그녀의 진솔하고 통찰력 있는 글은 여러 사람들의 공감과 지지를 얻었으며, 마침내 『카인드KIND』라는 한 권의 책으로 완성되었다.\r\n\r\n출간 즉시 커커스 리뷰 베스트북, 뉴욕 시티 빅북 어워드, 에릭 호퍼 어워드 등에서 크고 작은 상을 받으며 아마존 베스트셀러 자리를 오래도록 지키고 있는 이 책은, 친절이 개인의 성장은 물론이고 조직, 더 나아가 세상을 변화시키는 데 얼마나 큰 잠재력을 지녔는지에 대해 낱낱이 밝힌다. 또 4개의 계절, 12개의 소주제, 52개의 짧은 글로 구성해 누구나 쉽고 부담 없이 ‘작은 친절’을 베풀 수 있도록 실용적인 조언도 곁들인다. 그녀는 현재 인간관계, 비즈니스, 기업 문화 등 여러 주제에 대해 통찰력 있는 글로 대중과 꾸준히 소통하고 있으며 지은 책으로는 『One Hill, Many Voices: Stories of Hope and Healing』이 있다.',''),(2,'강원국','국내','강원국의 어른답게 말합니다.','30대 중반까지 대우증권 홍보실에서 일하다가 김우중 회장이 전경련 회장직에 오르던 1998년부터 스피치라이터로 살기 시작해, 김대중 대통령의 연설비서관실 행정관, 노무현 대통령의 연설비서관으로 8년간 대통령의 말과 글을 쓰고 다듬었다.\r\n대기업 회장과 대통령의 말을 듣고 쓰고 퇴고하던 내내 ‘어떻게 하면 가장 짧은 시간에, 가장쉬운 말로, 가장 많은 공감을 일으킬 수 있는지’ 고민했다. 특히 두 대통령이 난국을 어떻게 돌파했는지, 어떤 말과 생각으로 국민의 마음을 채워갔는지를 지켜보며 ‘말의 기본’을 배웠다.\r\n인생 후반전, 출판사에 몸담으며 펴낸 『대통령의 글쓰기』가 30만 부 이상 판매되면서 어쩌다 베스트셀러 작가가 되었고, 『회장님의 글쓰기』, 『강원국의 글쓰기』, 『나는 말하듯이 쓴다』를 출간했다. 이후 기업과 학교, 공공기관 등에서 강연 및 교육을 진행하다 보니 어느 날 ‘말 잘하는 사람’이 되어 있었다.\r\n2020년부터 KBS 1라디오 〈강원국의 말 같은 말〉의 진행을 맡았다. ‘말 같지 않은 말’, ‘어른답지 않은 말’을 반성하는 이 프로그램에서 가장 인기 있는 에피소드를 모아 『강원국의 어른답게 말합니다』를 펴냈다.','1962-07-08'),(3,'에릭 와이너','해외','소크라테스 익스프레스','1963년에 태어났다. 《뉴욕 타임스》 기자로 및 세계적 언론이자 미국을 대표하는 공영방송 NPR(National Public Radio)의 해외특파원으로 일했으며, 스탠퍼드 대학에서 나이트 저널리즘 연구원으로 활동했다. 또한 《로스앤젤레스타임스》, 《슬레이트》, 《뉴리퍼블릭》 등 여러 매체에 칼럼을 기고하기도 했다. 이제까지 인생의 대부분을 뉴델리, 예루살렘, 도쿄 등을 근거지 삼아 30개국이 넘는 나라를 돌아다니며 자연재해, 질병, 쿠데타 등에 대한 기사를 써온 와이너는 현재 NPR 워싱턴 지사에 근무하며 여러 매체에 칼럼을 기고하고 있다. 거실과 부엌에서 주로 시간을 보내는 생활을 하고 있으며, 밤늦게 서재에서 아내 몰래 가방 사이트를 뒤지는 취미 덕분에 64개의 가방을 소장하고 있다.\r\n\r\n그의 책『행복의 지도』는 \'지상에서 가장 행복한 곳\'을 찾아 떠난 기상천외한 여행기이자 행복의 정체를 밝히려는 흥미로운 모험담이다. 인류가 이제껏 말해왔던 행복에 대한 정의가 유쾌하게 비틀리는 이 책은 투덜이 저널리스트인 자신이 어느 날 자신이 불행한 나라들의 부정적인 소식들만 전하고 있다는 사실을 깨닫고, 반대로 아무도 소식을 전한 적 없는 세계에서 가장 행복한 나라의 정체를 밝혀보기로 하는 결심에서 시작된다. 2011년에는 두 번째 여행으로 영혼이 가장 따뜻해지는 곳을 찾아 《신을 찾아 떠난 여행》을 펴냈다. \"빌 브라이슨의 유머와 알랭 드 보통의 통찰력이 만났다\"는 평을 받으며 \'뉴욕 타임스\' 베스트셀러 순위에 올라간 그의 저서는 독일, 스페인, 이탈리아, 중국을 비롯 세계 각국에서 출간되며 폭발적인 인기를 누렸다.\r\n ','1963'),(4,'허선영','국내','카인드 KIND','전남대학교 경영대학을 졸업하고 학원에서 영어를 가르치다가 영어를 자연스런 우리말로 옮기는 데 관심이 생겼다. 이후 바른번역 글밥아카데미영어 출판번역과정을 수료하고 바른번역 소속 번역가로 활동하고 있다. 어려서부터 마음속에만 품어왔던 소설가라는 꿈을, 소설을 번역하면서 대신 채워가고 있다. 역서로는 『오톨린과 보랏빛 여우』, 『수선화 살인사건』, 『난센스 노밸』, 『오톨린과 보랏빛여유』, 『겟 스마트』, 『DRIFT 드리프트 Vol.4: 스톡홀름』, 『비주얼 공부법』, 『나는 시크릿으로 인생을 바꿨다』, 『각성』(전자책), 『남편이 떠나면 고맙다고 말하세요』 등이 있다.',''),(5,'김하현','국내','소크라테스 익스프레스','서강대학교 신문방송학과를 졸업하고 출판사에서 편집자로 일한 뒤 지금은 번역가로 일하고\r\n있다. 옮긴 책으로 《식사에 대한 생각》, 《우리가 사랑할 때 이야기하지 않는 것들》, 《결혼 시\r\n장》, 《이등 시민》, 《팩트의 감각》, 《미루기의 천재들》, 《분노와 애정》, 《화장실의 심리학》, 《여성 셰프 분투기》, 《뜨는 동네의 딜레마, 젠트리피케이션》 등이 있다.',''),(6,'나동빈','국내','이것이 취업을 위한 코딩 테스트다 with 파이썬','욕심 많은 그는 개발자, 유튜버, 강사 그리고 대학원생까지 1인 4역을 소화하고 있다. 한국인터넷진흥원(KISA), 프로그래머스, 패스트캠퍼스, 삼성멀티캠퍼스, KG에듀원, 국내 소프트웨어 마이스터고등학교 등 다양한 현장에서 코딩 테스트를 비롯해 IT 관련 주제를 강의했다. 학부 시절에는 각종 IT 대회에 출전해 경험을 쌓았고, 졸업 후 개발자로 직장 생활을 하다가 공부에 대한 부족함과 욕구가 생겨 현재 포항공과대학에서 석사 과정 중이다. 2015년부터 유튜브에서 개발 채널을 운영해왔고, 어느덧 9만 명이 넘는 구독자가 참여하고 있다.',''),(7,'안상순','국내','우리말 어감사전','30년 넘도록 사전을 만든 사람. 모든 말은 소중한 우리말 자원이자 한 시대의 문화와 사유가 응축된 결과물이라고 생각한다. 가능한 많은 어휘를 채집하고자 노력했고 방치된 말을 부지런히 찾아 풀이를 붙였다. 그럼에도 사전 편찬은 영원히 끝나지 않는 미완성의 작업이라고 느낀다.\r\n금성출판사 사전팀장으로 일하며 1989년 국어연구소(현 국립국어원)의 어문규정 개정 후 그 내용을 바로 반영해 출간한 『금성판 국어대사전』(1991)의 총괄책임을 맡았고, 이후 『표준국어대사전』 정보 보완 심의 위원, 국립국어원 말다듬기 위원, 문화체육관광부 국어심의회 위원 등으로 활동했다. 『데스크국어사전』, 『뉴에이스국어사전』, 『콘사이스국어사전』, 『뉴에이스문장사전』 등의 편찬에 참여했다.',''),(8,'게일 가젤','해외','하버드 회복탄력성 수업','500명이 넘는 의사들이 그의 도움을 받고 내면의 위기와 역경을 극복해 ‘의사들의 의사’로 불린다. 막중한 책임감과 강도 높은 업무 환경에서 극심한 스트레스로 우울증과 번아웃에 빠진 의사들을 상대로, 이 책에 나온 회복탄력성 원리를 적용해 놀라운 효과를 거둔 것이다. 그도 어린 시절 가정 폭력의 피해자로 힘든 시기를 보냈으나 회복탄력성과 마음챙김 훈련을 통해 과거의 고통을 극복해냈고, 이를 계기로 힘겹게 살아가는 사람들의 마음에 ‘평정심’을 선물하는 삶을 살아가고 있다.\r\n하버드 의대 코칭 연구소 설립 멤버이며, 국제코치연맹(ICF) 공인 마스터코치(MCC)이다. 세계적인 영성 지도자 잭 콘필드, 타라 브랙에게 직접 훈련을 받은 마음챙김 명상 전문 강사이기도 하다. 명상, 뇌과학, 긍정심리학, 감성지능 등을 활용한 회복탄력성 훈련법을 계발해 효과를 널리 인정받고 있다.\r\n『하버드 의대 가이드』에 실린 논문 「알츠하이머 간병인을 위한 마음챙김 지원」은 미국 CNN, ABC, NPR 뉴스에 크게 보도되었고, 오프라 윈프리가 발간한 『오, 더 오프라 매거진』과 세계 최고의 권위를 자랑하는 의학 전문지 『뉴잉글랜드 의학저널』에 게재되어 많은 이들에게 “타인을 돌보려면 먼저 자신부터 돌볼 줄 알아야 한다”라는 깊은 깨달음을 주었다.\r\n미국 코넬대학교와 뉴욕주립대학교 업스테이트 의대 박사 과정을 졸업한 뒤 하버드 의대 의료윤리 펠로우십 연구원으로 활동했다. 하버드 의대 부속 브리검위민스 병원에서 외과 전문의로 일했고, 지금은 하버드 의대 조교수 겸 브리검위민스 병원 부수석 연구원으로 활동하고 있다.',''),(9,'강화길','국내','대불호텔의 유령','1986년 전라북도 전주에서 태어났다. 2012년 [경향신문] 신춘문예에 단편소설 「방」이 당선되어 작품활동을 시작했다. 한겨레문학상, 구상문학상 젊은작가상, 2017년 젊은작가상, 2020년 젊은작가상 대상을 수상했다. 펴낸 책으로 소설집 『괜찮은 사람』, 『화이트 호스』, 장편소설 『다른 사람』, 중편소설 『다정한 유전』 등을 썼다.','1986'),(10,'손현선','국내','하버드 회복탄력성 수업','연세대 영어영문학과와 한국외국어대학원을 졸업하고 주한 미국대사관 공보원 수석 통역사로 일했다. 옮긴 책으로 『기독교의 발흥』, 『보이지 않는 세계』, 『땅의 것들』, 『구원의 언어』,『매티노블의 조선회상』(좋은씨앗), 『랍비 예수, 제자도를 말하다』(국제제자훈련원) 등이 있다.',''),(11,'안나 로슬링 뢴룬드','외국','Factfulness : The Ten Reasons We\'re Wrong About the World ','갭마인더재단 공동 설립자이자 부사장. 1975년 스웨덴 팔룬에서 태어나 룬드대학교에서 사회학으로, 예테보리대학교에서 사진으로 학위를 받았다. 강연과 함께 갭마인더에서 일반 사용자의 후견인 역할을 하며, 갭마인더의 모든 활동을 사람들이 쉽게 이해하도록 돕고 있다. 올라와 함께 한스의 테드 등 여러 강연을 관리하고 갭마인더의 도표와 슬라이드, 트렌달라이저의 사용자 인터페이스를 개발했다. 2007년 구글이 트렌달라이저를 사들였을 때 구글에서 유용성을 살리는 시니어 디자이너로 일했고, 2010년 갭마인더로 돌아와 새로운 무료 교육 자료를 개발했다. 2016년에 달러 스트리트Dollar Street를 만들었으며, 이를 주제로 2017년에 테드 강연을 했다. 2017년 올라와 함께 레주메 최고 소통상, 황금알 티타늄상을 받았으며, 〈패스트컴퍼니〉 선정, 세계 변혁 아이디어상을 수상했다.',''),(12,'올라 로슬링','외국','Factfulness : The Ten Reasons We\'re Wrong About the World','갭마인더재단 공동 설립자이자 이사. 1975년 스웨덴 후딕스발에서 태어났다. 2005~2007년까지, 2010년부터 지금까지 갭마인더에서 근무하며 무지 시험, 무지 측정 프로젝트, 자격 증명 과정을 개발했다. 또한 수많은 데이터를 재빨리 처리해, 한스가 테드와 기타 여러 강연에 사용할 자료도 개발했다. 1999년부터는 트렌달라이저(Trendalyzer)라 불리는 유명한 움직이는 물방울 도표를 주도적으로 개발해, 전 세계 학생 수백만 명이 이 도표로 다차원적 시간 시리즈를 쉽게 이해하도록 했다. 2007년에는 구글이 트렌달라이저를 사들이면서 2007~2010년까지 구글 공공 데이터팀(Public Data Team)을 이끌었으며, 그 뒤 다시 갭마인더로 돌아와 새로운 무료 교육 자료를 개발했다. 그는 한스와 공동으로 테드 강연을 준비했고, 지금도 다양한 곳에서 강연을 하고 있다. 2017년 갭마인더에서의 작업으로 레주메(Resume) 최고 소통상과 황금알 티타늄상(Guldagget Titanpriset), 2016년 니라스(Niras) 국제 통합 개발상을 수상했다.',''),(13,'한스 로슬링 ','외국','Factfulness : The Ten Reasons We\'re Wrong About the World','통계학 분야의 세계적 석학이자 의사, 테드(TED) 최고의 스타강사. 오해와 편견을 넘어 사실을 토대로 한 세계관을 키우고, 이를 일터와 학교는 물론 전 세계에 전파하는 데 노력해왔다. 2005년 아들 올라 로슬링, 며느리 안나 로슬링 뢴룬드와 함께 누구나 이해할 수 있는 ‘사실에 근거한 세계관’으로 심각한 무지와 싸운다는 사명을 가지고 ‘갭마인더재단(Gapminder Foundation)’을 세웠다. 그동안 금융 기관, 기업, 비정부 기구 등 다양한 곳에서 강연을 했으며, 14번의 테드 강연은 조회수 3,500만을 돌파, 뜨거운 화제를 모았다.\r\n1948년 스웨덴 웁살라에서 태어나, 웁살라대학교에서 통계와 의학을, 인도 벵갈루루 성요한의과대학교에서 공중 보건을 공부했으며, 1976년 의사 자격을 얻었다. 1979~1981년까지 모잠비크 나칼라에서 지역 보건 담당자로 일하면서 콘조(konzo)로 알려진, 마비 증세를 일으키는 질병을 발견했다. 이 연구로 1986년 웁살라대학교에서 박사학위를 받았다. 1997년부터 스톡홀름의 의과대학 카롤린스카연구소(Karolinska Institutet)에서 세계 보건 교수로 근무하며 경제발전, 농업, 가난, 건강 사이의 연관관계를 집중 연구했다. 새로운 수업과 연구 파트너십을 시작했으며, 세계 보건에 관한 교재를 공동 집필하기도 했다.\r\n또한 스웨덴 국경없는의사회를 공동으로 설립하고 세계보건기구와 유니세프 등의 구호기구에서 고문을 지냈으며, 스웨덴 과학 아카데미 국제 그룹과 스위스에 있는 세계경제포럼 ‘세계 어젠다 네트워크’의 회원으로 활동했다. 〈통계의 기쁨〉(2010), 〈겁내지 말 것?인구에 관한 진실〉(2013), 〈겁내지 말 것?가난 끝내기〉(2015) 세 편의 BBC 다큐멘터리를 기획ㆍ진행한 공로로 2011년 그리어슨상(Grierson Awards)을 수상했다. 2012년에는 하버드대학교가 수여하는 인도주의상을, 2014년에는 웁살라대학교에서 명예 박사학위를 받았다.\r\n사람의 잘못된 인식을 바꾸기 위해 평생을 헌신해온 그는, 이 책을 집필하는 데 몰두하다 2017년 2월 7일 세상을 떠났다.','');
/*!40000 ALTER TABLE `author` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-16 17:54:03
